病毒检测结果摘要
样本: contigs
检测时间: Sun Dec  7 20:43:32 EST 2025

找到病毒匹配，结果如下:

intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
17000,0.0010654299323138632,5.0903385374559084e-05,0.0010654299323138632,0.0010654299323138632,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_024181985.1 uncultured virus,90df3c0395531bddb4419995ab64dbff,5.0903385374559084e-05,17000,0,15939000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,0.8018879848672716,0.726955718104068,0.7644218514856698,0.8018879848672716,False,,17,15956
6000,0.00037603409375783404,0.001869741352446245,0.00037603409375783404,0.00037603409375783404,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_038430925.1 Salmonella phage S.Kent 1-2-1,8ea556fe263de5a7de4f2f186f02d683,0.001869741352446245,6000,1,15933000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,0.7753958259156573,0.816569120752509,0.7959824733340831,0.816569120752509,True,,23,15956
4000,0.000250689395838556,0.01675977653631285,0.00018801704687891702,0.00018801704687891702,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_002956935.1 Campylobacter phage A18a,7da802ef00ce47e5b125938a049f0049,0.0223463687150838,3000,2,15930000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,0.7653200577451238,0.8846034149981679,0.8249617363716458,0.8846034149981679,True,,26,15956
3000,0.00018801704687891702,0.375125337840396,0.00018801704687891702,0.00018801704687891702,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_003716645.1 uncultured Caudovirales phage,961c2dec33cd472c3388f09e72bd7c37,0.375125337840396,3000,3,15927000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,,,,,True,,29,15956
3000,0.00018801704687891702,0.0007208073041806823,0.00018801704687891702,0.00018801704687891702,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_923084885.2 Acinetobacter phage MD-2021a,6e751ff27fca64334fce005160b39e72,0.0007208073041806823,3000,4,15924000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,0.7582506892852661,0.7918434494375224,0.7750470693613942,0.7918434494375224,True,,32,15956
3000,0.00018801704687891702,0.00042857142857142855,0.00018801704687891702,0.00018801704687891702,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_038430775.1 Listeria phage LM 4-11-1,223015a86c30f115494472c4207fe5fd,0.00042857142857142855,3000,5,15921000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,0.7582506892852661,0.7786738453884308,0.7684622673368484,0.7786738453884308,True,,35,15956
1000,6.2672348959639e-05,0.017857142857142856,6.2672348959639e-05,6.2672348959639e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_034885325.1 Streptococcus phage YS162,8cf1c781ec7e8cfe63f7a430d6285b7a,0.017857142857142856,1000,6,15920000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,,,,,True,,36,15956
1000,6.2672348959639e-05,0.023809523809523808,6.2672348959639e-05,6.2672348959639e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_001745915.1 Propionibacterium phage PFR2,05e5ce9c0da1a53e9f86714ef5b508da,0.023809523809523808,1000,7,15919000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,,,,,True,,37,15956
1000,6.2672348959639e-05,0.021739130434782608,6.2672348959639e-05,6.2672348959639e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_023079035.1 Salmonella phage SPF_0923,215385c67e9db5a2bbb95a3ee4a57141,0.021739130434782608,1000,8,15918000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,,,,,True,,38,15956
1000,6.2672348959639e-05,0.005747126436781609,6.2672348959639e-05,6.2672348959639e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_903232575.1 uncultured Caudovirales phage,b713c3e36a7c30fbeecaf19edbddec70,0.005747126436781609,1000,9,15917000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,0.7318495423009718,0.8466895853573394,0.7892695638291556,0.8466895853573394,True,,39,15956
1000,6.2672348959639e-05,0.0294117647058824,6.2672348959639e-05,6.2672348959639e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_013089065.1 uncultured human fecal virus,152c4518d1a669ca3f4012104b3a6e66,0.0294117647058824,1000,10,15916000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,,,,,True,,40,15956
1000,6.2672348959639e-05,0.025,6.2672348959639e-05,6.2672348959639e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_948289615.1 Siphoviridae environmental samples,682562f1bf17a93fef28337f2d52ccec,0.025,1000,11,15915000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,,,,,True,,41,15956
1000,6.2672348959639e-05,0.03225806451613012,6.2672348959639e-05,6.2672348959639e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_948213215.1 Siphoviridae environmental samples,918858a8f74cb8af8db0a5a7d6544f14,0.03225806451613012,1000,12,15914000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,,,,,True,,42,15956
2000,0.000125344697919278,0.0043859649122807015,6.2672348959639e-05,6.2672348959639e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_001857745.1 uncultured human fecal virus,3487cfba2f8a4b5bf4cba65d664775a5,0.008771929824561403,1000,13,15913000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,0.748397711096528,0.8583180203250947,0.8033578657108114,0.8583180203250947,True,,43,15956
1000,6.2672348959639e-05,0.016129032258064516,6.2672348959639e-05,6.2672348959639e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_000840845.1 Burkholderia phage phiE125,0e4196e33a2f745f39cb4e01e8685cbf,0.016129032258064516,1000,14,15912000,contigs.fasta,contigs_contigs,110bceeb,15956000,31,DNA,1000,15956,False,,,,,True,,44,15956
