================================================================================
Viral Abundance Analysis Summary (Long-Read)
Sample: llnl_66d1047e
Source: viralflye
================================================================================

Total reads in input: 229,765
Total viral contigs: 219
Total reads mapped to viral contigs: 138,078
Mapping rate: 60.10%

Top 10 Most Abundant Viral Contigs (by RPKM):
--------------------------------------------------------------------------------
Contig ID                                Length     Reads      RPKM      
--------------------------------------------------------------------------------
contig_1138                              7655       2755       1566.36   
contig_1149                              7063       2486       1531.89   
contig_1195                              6447       1752       1182.75   
contig_1030                              13142      3105       1028.29   
contig_1165                              11300      2364       910.51    
contig_260                               6022       1122       810.90    
contig_1174                              7286       1279       764.01    
contig_1213                              6167       1043       736.08    
contig_1104                              26049      3356       560.72    
contig_1150                              12271      1558       552.59    

================================================================================
