Viral detection summary
Sample: llnl_66ce4dde_megahit_contigs
Time: Mon Jan 26 11:39:00 EST 2026

Viral matches found (showing first lines):

intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
71000,0.0003782893860523105,0.00021259649185845266,0.0003782893860523105,0.0003782893860523105,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_024181985.1 uncultured virus,90df3c0395531bddb4419995ab64dbff,0.00021259649185845266,71000,0,187616000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.7755454081965589,0.7612618526410804,0.7684036304188196,0.7755454081965589,False,,71,187687
41000,0.00021844880039640466,0.012464942349641633,0.00021312078087454113,0.00021312078087454113,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_038430925.1 Salmonella phage S.Kent 1-2-1,8ea556fe263de5a7de4f2f186f02d683,0.012776565908382673,40000,1,187576000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.7619290028059619,0.8687935442646406,0.8153612735353013,0.8687935442646406,False,,111,187687
15000,7.992029282795292e-05,0.028708133971291867,6.393623426236234e-05,6.393623426236234e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_001857805.1 uncultured human fecal virus,f33fb29c9747c128df5fa9845f43c734,0.03588516746411483,12000,2,187564000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.7376114459589623,0.8982233777486982,0.8179174118538303,0.8982233777486982,False,,123,187687
34000,0.00018115266374335996,0.0040436716538617065,5.328019521863528e-05,5.328019521863528e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_038430765.1 Escherichia phage ECO95 1-6-1,ac80d053c13e6d32e9358630e2ae638e,0.013748483623129802,10000,3,187554000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.7573415171211114,0.8708506959507132,0.8140961065359122,0.8708506959507132,False,,133,187687
7000,3.72961366530447e-05,0.0014416146083613647,3.196811713118117e-05,3.196811713118117e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_923084885.2 Acinetobacter phage MD-2021a,6e751ff27fca64334fce005160b39e72,0.0016818837097549255,6000,4,187548000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.7196982500366165,0.8137847502646872,0.7667415001506519,0.8137847502646872,False,,139,187687
4000,2.131207808745411e-05,0.09090909090909091,2.131207808745411e-05,2.131207808745411e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_016673605.1 Gardnerella phage vB_Gva_AB1,ccadf77d9d284da1c645f53df862d8fa,0.09090909090909091,4000,5,187544000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,,,,,True,,143,187687
4000,2.131207808745411e-05,0.0784313725490196,2.131207808745411e-05,2.131207808745411e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCF_001470915.2 Salmonella phage SEN22,4455f0d134ae6dc108c7623271cb2fd4,0.0784313725490196,4000,6,187540000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,,,,,True,,147,187687
11000,5.860821474049881e-05,0.01639344262295082,2.131207808745411e-05,2.131207808745411e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_001857825.1 uncultured human fecal virus,8e93b28189931271428b34f7eeb629e5,0.045081967213114756,4000,7,187536000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.730268439780785,0.9048586395682778,0.8175635396745314,0.9048586395682778,False,,151,187687
3000,1.5984058565590584e-05,0.05263157894736842,1.5984058565590584e-05,1.5984058565590584e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_021353195.1 Klebsiella phage Kp4865-2,7d47cbe23104a653af260c2b91192325,0.05263157894736842,3000,8,187533000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,,,,,True,,154,187687
2000,1.0656039043727055e-05,0.017699115044247787,1.0656039043727055e-05,1.0656039043727055e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_014488735.1 Streptococcus phage phi-SsuZKB4_rum,06bacc3b3612ed28f0d412e246865541,0.017699115044247787,2000,9,187531000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.691193848929349,0.8779753202654941,0.7845845845974215,0.8779753202654941,True,,156,187687
2000,1.0656039043727055e-05,0.03571428571428571,1.0656039043727055e-05,1.0656039043727055e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_002602805.1 Stx2-converting phage Stx2a_1447,02da641702fdd2afc40b38b4903aea40,0.03571428571428571,2000,10,187529000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,,,,,True,,158,187687
2000,1.0656039043727055e-05,0.07407407407421143,1.0656039043727055e-05,1.0656039043727055e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_008227345.1 Salmonella phage SI22,11e00a7c435f2a0e3a420607adb0dff0,0.07407407407421143,2000,11,187527000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,,,,,True,,160,187687
5000,2.664009760931764e-05,0.0111731843575419,1.0656039043727055e-05,1.0656039043727055e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_002956935.1 Campylobacter phage A18a,7da802ef00ce47e5b125938a049f0049,0.027932960893854747,2000,12,187525000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.7119289263421104,0.8909939212003831,0.8014614237712467,0.8909939212003831,True,,162,187687
8000,4.262415617490822e-05,0.0009358914365933552,1.0656039043727055e-05,1.0656039043727055e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_038430965.1 Staphylococcus phage SA 1298 Kay,d2128aafecdc74f61033df56aaae9cb2,0.003743565746373421,2000,13,187523000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.7228050108667552,0.835062316609101,0.778933663737928,0.835062316609101,False,,164,187687
2000,1.0656039043727055e-05,0.022988505747126436,1.0656039043727055e-05,1.0656039043727055e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_004028855.1 Cyanobacteria phage AS-1,2ea1e333b7a47b471ee0e770aa1d6409,0.022988505747126436,2000,14,187521000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,,,,,True,,166,187687
2000,1.0656039043727055e-05,0.04878048780487805,1.0656039043727055e-05,1.0656039043727055e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_000902775.1 Escherichia phage HK544,f3bf7fd5ba75131f667b02961ade7f34,0.04878048780487805,2000,15,187519000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,,,,,True,,168,187687
1000,5.328019521863528e-06,0.006944444444444444,5.328019521863528e-06,5.328019521863528e-06,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_027935665.1 Herpes simplex virus type 1 (Human alphaherpesvirus 1),d0d55e21e168848725b737c3828894d9,0.006944444444444444,1000,16,187518000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.6759105412535752,0.8518740786810752,0.7638923099673252,0.8518740786810752,True,,169,187687
1000,5.328019521863528e-06,0.002976190476190476,5.328019521863528e-06,5.328019521863528e-06,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_038022875.1 Stenotrophomonas phage RAS14,0e73a9fa1ff99d58c30d9c002539543e,0.002976190476190476,1000,17,187517000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.6759105412535752,0.8289058116778831,0.7524081764657291,0.8289058116778831,True,,170,187687
2000,1.0656039043727055e-05,0.007692307692307693,5.328019521863528e-06,5.328019521863528e-06,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_003628075.1 Escherichia phage P1,d6fd787e735e948f2760217a7a7a927c,0.015384615384615385,1000,18,187516000,contigs.fasta,llnl_66ce4dde_megahit_contigs,10bcce1a,187687000,31,DNA,1000,187687,False,0.691193848929349,0.8740150761571938,0.7826044625432713,0.8740150761571938,True,,171,187687
