Viral detection summary
Sample: SRR35987572_megahit_contigs
Time: Wed Jan 28 04:16:22 EST 2026

Viral matches found (showing first lines):

intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
7470000,0.003444024686326346,0.02236754639693861,0.003444024686326346,0.003444024686326346,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_024181985.1 uncultured virus,90df3c0395531bddb4419995ab64dbff,0.02236754639693861,7470000,0,2161504000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.8328188077270801,0.884630445823299,0.8587246267751896,0.884630445823299,False,,7470,2168974
120000,5.532569777231078e-05,0.6557377049180327,5.532569777231078e-05,5.532569777231078e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_029910795.1 Salmonella phage Arash,8dae42bdb994d3bcf9ee774bcc299396,0.6557377049180327,120000,1,2161384000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.7289119349781361,0.986479511213803,0.8576957230959695,0.986479511213803,False,,7590,2168974
96000,4.426055821784862e-05,0.38095238095238093,4.426055821784862e-05,4.426055821784862e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_902731065.1 uncultured phage,b958c7ebe240343c177492a3d0cb716b,0.38095238095238093,96000,2,2161288000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.7236839349542179,0.9693479579588391,0.8465159464565285,0.9693479579588391,False,,7686,2168974
94000,4.3338463254976776e-05,0.013708618929561033,4.3338463254976776e-05,4.3338463254976776e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_949284755.1 uncultured virus,cb981df8df930c54dcb6e96755fdb639,0.013708618929561033,94000,3,2161194000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.7231926174873394,0.8707691268462195,0.7969808721667795,0.8707691268462195,False,,7780,2168974
85000,3.9189035922053466e-05,0.20095693779904306,3.872798844061755e-05,3.872798844061755e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_001857805.1 uncultured human fecal virus,f33fb29c9747c128df5fa9845f43c734,0.20334928229665072,84000,4,2161110000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.7208485325670307,0.9499160957209482,0.8353823141439894,0.9499160957209482,False,,7864,2168974
80000,3.688379851487385e-05,0.01874098990869774,3.596170355200201e-05,3.596170355200201e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_923084885.2 Acinetobacter phage MD-2021a,6e751ff27fca64334fce005160b39e72,0.019221528111484865,78000,5,2161032000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.7194401949608337,0.8803154412702551,0.7998778181155444,0.8803154412702551,False,,7942,2168974
59000,2.7201801404719468e-05,0.016516048613275165,2.4435516516103928e-05,2.4435516516103928e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_038430925.1 Salmonella phage S.Kent 1-2-1,8ea556fe263de5a7de4f2f186f02d683,0.01838578996572141,53000,6,2160979000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.7124082775805306,0.8790540069370751,0.7957311422588029,0.8790540069370751,False,,7995,2168974
51000,2.351342155323208e-05,0.6296296296296297,2.351342155323208e-05,2.351342155323208e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_034857375.1 Caudoviricetes sp. vir525,0d205e62172e6c4999ed496bd0efc84f,0.6296296296296297,51000,7,2160928000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,,,,,False,,8046,2168974
51000,2.351342155323208e-05,0.49514563106796117,2.351342155323208e-05,2.351342155323208e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCF_003044105.1 Aeromonas phage AhSzw-1,d60a661b23fc29d3715abc59b6c7d396,0.49514563106796117,51000,8,2160877000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.7090675447534699,0.977580828253759,0.8433241865036145,0.977580828253759,False,,8097,2168974
41000,1.890294673887285e-05,0.45054945054945056,1.890294673887285e-05,1.890294673887285e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_009931925.1 Brevundimonas phage vB_BsubS-Delta,a18cc8443559d77849167e96bb402792,0.45054945054945056,41000,9,2160836000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,,,,,False,,8138,2168974
37000,1.7058756813129156e-05,0.20555555555555555,1.7058756813129156e-05,1.7058756813129156e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCF_000891695.1 Acinetobacter phage 133,2207562b96014c15257eba9a88619573,0.20555555555555555,37000,10,2160799000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.7017652368770295,0.950246823296575,0.8260060300868022,0.950246823296575,False,,8175,2168974
45000,2.0747136664616543e-05,0.18686868686868688,1.7058756813129156e-05,1.7058756813129156e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_948272165.1 Siphoviridae environmental samples,02f128a2581168834f1e5dc9fc928ebb,0.22727272727272727,37000,11,2160762000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.7062104415231937,0.9533304437537061,0.8297704426384499,0.9533304437537061,False,,8212,2168974
36000,1.6597709331693233e-05,0.7346938775510204,1.6597709331693233e-05,1.6597709331693233e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_002607975.1 Aeromonas phage phiARM81mr,dd0dae25da699a30e7a6ca71bff18289,0.7346938775510204,36000,12,2160726000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,,,,,False,,8248,2168974
34000,1.567561436882139e-05,0.14285714285714285,1.567561436882139e-05,1.567561436882139e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_016467505.1 Aeromonas phage Ahp1_CNU-2021,e57de915e0070d3af3e17811b1bab6d6,0.14285714285714285,34000,13,2160692000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.6998536697758112,0.9391582391914759,0.8195059544836436,0.9391582391914759,False,,8282,2168974
34000,1.567561436882139e-05,0.5964912280701754,1.567561436882139e-05,1.567561436882139e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_039567325.1 Pseudomonas phage vB_Pa-PAC7,e581b5f57b98ec10a3cee7454fb20b37,0.5964912280701754,34000,14,2160658000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,,,,,False,,8316,2168974
34000,1.567561436882139e-05,0.27419354838709675,1.567561436882139e-05,1.567561436882139e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCF_000916455.1 Lactococcus phage phiL47,f349b190fc26e68d2e33b55440d03011,0.27419354838709675,34000,15,2160624000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,0.6998536697758112,0.9591197057072542,0.8294866877415328,0.9591197057072542,False,,8350,2168974
33000,1.5214566887385465e-05,0.3707865168539326,1.5214566887385465e-05,1.5214566887385465e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_020492505.1 Rhodobacter phage RcSimone-Hastad,3e1086bd6c6a3c0eae224630005a6c64,0.3707865168539326,33000,16,2160591000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,,,,,False,,8383,2168974
32000,1.4753519405949541e-05,0.3950617283950617,1.4753519405949541e-05,1.4753519405949541e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCF_002957525.1 Pseudomonas phage PMBT3,e444130ebfb752cb4b8c7e5251bd998b,0.3950617283950617,32000,17,2160559000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,,,,,False,,8415,2168974
30000,1.3831424443077695e-05,0.3614457831325301,1.3831424443077695e-05,1.3831424443077695e-05,,,,/scratch/sp96859/Meta-genome-data-analysis/Apptainer/databases/sourmash_db/ncbi-viruses-2025.01.k31.zip,GCA_035091155.1 Escherichia phage ECML-606-1,9a6c31b3b1acb39482935cccb7b84471,0.3614457831325301,30000,18,2160529000,contigs.fasta,SRR35987572_megahit_contigs,bfd60fd4,2168974000,31,DNA,1000,2168974,False,,,,,False,,8445,2168974
