

Nanoq Read Summary
====================

Number of reads:      228951
Number of bases:      842993029
N50 read length:      3368
Longest read:         83317 
Shortest read:        1002
Mean read length:     3681
Median read length:   3238 
Mean read quality:    40.00 
Median read quality:  40.00


Read length thresholds (bp)

> 200       228951            100.0%
> 500       228951            100.0%
> 1000      228951            100.0%
> 2000      227238            99.3%
> 5000      9407              04.1%
> 10000     4084              01.8%
> 30000     918               00.4%
> 50000     131               00.1%
> 100000    0                 00.0%
> 1000000   0                 00.0%


Read quality thresholds (Q)

> 5   228951        100.0%
> 7   228951        100.0%
> 10  228951        100.0%
> 12  228951        100.0%
> 15  228951        100.0%
> 20  228951        100.0%
> 25  228951        100.0%
> 30  228951        100.0%
