================================================================================
Viral Abundance Analysis Summary
Sample: llnl_66ce4dde_R1
Assembler: megahit
================================================================================

Total reads in input: 4,998,642
Total viral contigs: 1,600
Total reads mapped to viral contigs: 124,565
Mapping rate: 2.49%

Top 10 Most Abundant Viral Contigs (by RPKM):
--------------------------------------------------------------------------------
Contig ID                                Length     Reads      RPKM      
--------------------------------------------------------------------------------
k141_155354||full                        1184       257        43.42     
k141_108531||full                        1806       363        40.21     
k141_173236||full                        6204       1188       38.31     
k141_119030||full                        1931       326        33.77     
k141_59073||full                         940        156        33.20     
k141_59871||full                         1055       162        30.72     
k141_80550||full                         2171       317        29.21     
k141_136685||full                        1481       213        28.77     
k141_89801||full                         1839       255        27.74     
k141_29084||lt2gene                      1568       216        27.56     

================================================================================
